VITE_API_KEY="AIzaSyDPoRT9op4ak9PSGtzoO6ruclz0YQeD004"
VITE_AUTH_DOMAIN="sample-app-9d63c.firebaseapp.com"
VITE_PROJECT_ID="sample-app-9d63c"
VITE_STORAGE_BUCKET="sample-app-9d63c.appspot.com"
VITE_MESSAGING_SENDER_ID="542124249501"
VITE_APP_ID="1:542124249501:web:8c2fd3a652838808611f74"